<HTML>
<HEAD>
</HEAD>
<BODY>
<H1>Categories</H1>
<P>The Categories feature provides a way to
maintain “virtual calendars” within a single database</P>
<P>From the <I><B>Categories</B></I> menu on the
main screen, categories can be created and filtered. Each appointment
or task can be assigned to a category.&nbsp; The program can then
filter tasks and appointments using a user-selected list of
categories. Appointments and tasks that are in a category that is
being shown behave normally and appear in the calendar, printouts,
task manager, etc... Appointments and tasks that are in a category
that is hidden, will remain in your database, but will not appear
anywhere on any screen as long as their category is not being shown.
This provides a way to manage multiple &quot;virtual&quot; calendars
in one database</P>
<P>The <I><B>Choose Categories to Display </B></I>menu
option will allow you to select which categories are visible</P>
<P>New categories must be added using the <I><B>Add
New Category</B></I> menu option before they appear as a choice in
the appointment editor or task editor</P>
<P>The <I><B>Remove Unused Categories</B></I> menu
option will search all appointments to see which categories are no
longer being used and will remove them</P>
<P>If you use the category feature to partition
your calendar into categories, please do not forget which categories
you have hidden. Hidden appointments truly do not show up anywhere
and looking for them can be frustrating. Adding appointments to a
hidden category and seeing them disappear can also be a bit
mystifying if you have forgotten your display settings</P>
</BODY>
</HTML>