<html>
<head>
	<title></title>
</head>
<body lang="en-US" dir="ltr"><h2>Editing
Appointments</h2>
<p>When the
appointment editor first appears, all of its fields are reset to
default values. A
new appointment that can be saved by hitting the Save button. 
</p>
<p>If the day being edited has
existing appointments, they can be edited by clicking the
corresponding appointment in the appointment list on the right side.
The Save button saves any data for the appointment being edited.</p>
<h3 >To
Do's</h3>
<p>If the To Do checkbox is selected,
the appointment will be marked as a To Do. It will appear on the To
Do list window, and can be marked as done from the To Do window also.</p>
<h3>Repeating
Appointments</h3>
<p>The frequency pulldown allows you
to set the frequency of an appointment that repeats. 
</p>
<p>Note that there are two types of
monthly appointments: 
</p>
<ul>
	<li><p>ones that repeat on the same
	date each month (i.e. the 6th of each month)</p>
	<li><p>ones that repeat on the same
	day and relative week each month (i.e. the third Thursday of each
	month). With this type, if no such day exists for a given month, the
	appointment is skipped for that month, but the repeat count is still
	decremented.</p>
</ul>
<p>When deleting repeated
appointments, Delete One Only and Delete buttons offer the choice of
either deleting just the one occurrence of the repeat on the current
day being edited, or all of the occurrences.</p>
<p>FYI - repeats are only shown on the
calendar for 2 years from the present date. So if you repeat
something yearly for 1000 years and try to look ahead to the year
3000, you will be disappointed.</p>
<h3>Repeating
To Do's</h3>
<p>Like
any other appointment, Repeating To Do's will appear multiple times
on the month view. However, they will only appear once on the To Do
list - starting with occurrence number one. If a repeating To Do is
marked as done on the To Do list, the NEXT occurrence of the To Do
will then be placed on the To Do list - this is done until the last
occurrence has been marked as done.</p>
<h3>Vacation,
Half Day, Holidays</h3>
<p>The vacation, half day, and
holidays check boxes are simply used to mark the day in a different
color on the main month view so that they stand out. They have no
other effect. (half-day refers to a half-vacation day). A count of
the number of vacation days taken for the year (including the current
one) is shown for each vacation day.</p>
<p>BORG can add certain US and
Canadian holidays. This is an option from the preferences screen.
BORG will also &quot;guess&quot; as to whether or not a US holiday
should be marked using the holiday color or just normal day color.
This is based on whether or not the holiday usually causes a day off
from work in the US. So, for example, New Year's Day would be marked
in weekend color, but Valentine's Day is not. 
</p>
<p>Whether or not you use the US
holiday feature, if a certain day is a holiday for you, you can add
an appointment with the name of the holiday and mark the Holiday
checkbox. If you don&rsquo;t like the default holidays, you can shut
them off completely and enter your own.</p>
<h3>Private
Appointments</h3>
<p>Appointments marked as private
using the private checkbox only appear in the main month view and
print output if the <i><b>Options/Show Private </b></i>checkbox is
selected from the <i><b>Options</b></i> menu. In this way, Private
appointments can be hidden when the calendar is used in a public
setting. Example uses for private appointments would be to record
certain doctor's appointments or to keep a log of your illnesses or
any other private non-work related items.</p>
</body>
</html>