<HTML>
<HEAD>
	
</HEAD>
<BODY>
<H1>The BORG Calendar and Task Tracker
HELP</H1>
<HR SIZE=6>
<P>This Help system does not list
every single feature of BORG. Anything that BORG does that is not
listed here is either something obvious, or something that is
mistakenly missing. 
</P>
<P>BORG has 5 main parts:</P>
<UL TYPE=DISC>
	<LI><P>The Calendar, which manages
	appointments and “to do” items. 
	</P>
	<LI><P>The Task Tracker, which
	manages complex tasks. 
	</P>
	<LI><P>The Address Book 
	</P>
	<LI><P>Memos 
	</P>
	<LI><P>CheckLists</P>
</UL>
<P>There is a vast difference between
a “to do” and a Task, and between the “to do” functionality
of the calendar versus the Task Tracker. A “to do” is simply a
calendar event that also will show up on a list of things to do in
addition to appearing in the calendar. When the user marks an item on
the to do list as done, it is removed from the list. That’s all
that makes to do’s different from normal appointments, you can mark
them as done.</P>
<P>A Task is quite different. The Task
Tracker functionality actually grew out of the need to track software
development tasks and has more in common with a software
enhancement/bug tracking system than a calendar. The task tracker can
track different tasks through user tunable states. The task types
included with BORG by default include tasks to represent code
development, document development, a generic task, and a generic
issue (i.e. item that needs an answer). These task types and states
can be customized. For example, the author of this program has a
Borg Release task type that contains the associated states and
sub-tasks involved in producing and releasing this program.</P>
<P>The Address book and Memo parts of
BORG were developed to replace the functionality of the Palm desktop
address book and memo applications so that Palm users could eliminate
the need to use the Palm desktop. As of release 1.7.2, the Palm sync
functionality is no longer supported, but the address and memo
features remain. The memo feature now supports encrypted memos,
making it very useful for storing passwords and other sensitive data.</P>
<P>The Checklist feature is pretty
simplistic and takes the place of the various Palm and/or handheld
checklist apps.</P>
<P>Please refer to specific help
sections for more information about the program.</P>
</BODY>
</HTML>