<html>
<head>
	
</head>
<body><h2>
Internationalization</h2>
<p>BORG supports Locales (regional
settings) as of release 1.3. The Locale can be switched from the
<i><b>Options</b></i> screen. Once a new Locale is chosen, a restart
is required before the new Locale is used. The date formats, month
names, and weekday names are supported for all Locales listed.
However, the majority of text strings in BORG come from properties
files. 
</p>
<p>Except for this Help and some
README files, BORG supports many languages. Translations to other
languages would only require a translated version of the
borg_resource.properties file that comes in the BORG jar file.</p>
<p><i>During development, new strings
are added to the program. However, the translations are not updated
by the main developer. Therefore, some new text may appear in English
for the various locales until new translations are provided to the
developer.</i></p>
<p>
</p>
<p>There are 3 different categories of
text strings shown in BORG:</p>
<h3>1. Strings that come from the Java Runtime</h3>
<p>These are the Month and Day names.
These strings always appear in the language associated with the
locale that is set in the Appearance tab of the preferences window.
Nothing has to be done to translate these strings.</p>
<p>Just set a new locale, restart
BORG, and you should see translated month and day names.</p>
<h3>2. Strings that come from Resource Bundles</h3>

<p>BORG contains a resource bundle in
its &ldquo;common&rdquo; project that contains the bulk of BORG&rsquo;s
text strings. This bundle is delivered in BORG&rsquo;s common.jar
file.  Updating this bundle would probably require Java development
knowledge.</p>
<h3>3. Strings that come from regular text or html
files inside borg.jar</h3>
<p>These include the Help text,
README, License, and CHANGES text.</p>
<p>These come from regular text or
html files in the resource directory. There is currently no support
in BORG to show different versions of these files based on locale. If
you want to change them, just edit them.</p>
<p>If you want to send me your
translated properties file so that I can include it in the next
release</p>
</body>
</html>