<html>
<head>

</head>
<body><h1>Links
and Attachments</h1>
<p>The following types of links can be
added to appointments, tasks, projects, and addresses:</p>
<ul type="disc">
	<li><p>File Link &ndash; a link to a
	file somewhere in your file system 
	</p>
	<li><p>Attached File &ndash; a link
	to a file that BORG will copy into an attachment folder (supported
	for HSQLDB and H2 only).  
	</p>
	<li><p>URL &ndash; a link to a URL
	that BORG will open in your default browser. 
	</p>
	<li><p>BORG Object &ndash; you can
	add a link to other BORG appointments, tasks, projects, addresses,
	and memos. 
	</p>
</ul>
<p>Links for an Appointment are seen
in the appointment editor.</p>
<p>Links for a Task, Project or
Address are seen on a new Links tab in their respective editors.</p>
<p>Links can be added, deleted, and
opened. 
</p>
<p>Files and URLs are opened according
to your operating system settings by launching the viewer specified.
URLs will open in your default browser. When opening a file link,
BORG will launch the specific viewer for that file type as specified
in your OS settings (i.e. PDF viewer, XML viewer, Word, Excel, Open
Office, etc&hellip;). If no viewer is specified, the file will not be
opened.</p>
</body>
</html>