<HTML>
<HEAD>
	
</HEAD>
<BODY >
<H2>The Calendar</H2>
<P>The
BORG main screen has 4 different views of the calendar: year, month,
week, and day. Navigation buttons appear on the top of each calendar
screen and are intuitive (Let me define intuitive. When I say
intuitive, it means that I am describing something that I haven’t
documented yet, and might not document, because it seems to be
obvious enough. For example the &quot;next&quot; button on the main
month window). 
</P>
<P>If
the current month is being viewed, the current day will appear dark
pink (configurable). Weekends are shaded slightly darker than
weekdays. Days can also be marked as vacation days, and if so, will
appear green.<I>All of these colors are
fully user tunable from the options screens</I>.<BR><BR>To
add/remove/update appointments for a given day, just right click on
the text area for that day to bring up a menu. Clicking on an
appointment will let you edit (double-click to edit) or drag it.
Right clicking on an appointment will bring up menu options specific
to that appointment.</P>
<H3>Week
View/Day View</H3>
<P>To the
right of each week is a button that will produce a &quot;week view&quot;
when pressed. The week view is a grid view of the week that plots the
scheduled appointments for each day according to their start time and
duration. The start and end range of the grid and the fonts used are
user tunable through the options screen. The week view can be sent to
a printer via a menu option. 
</P>
<P>A
single-day view, similar to the week view, can be obtained by
pressing the date button for a day. The start and end hours of the
week view will also be used as the start and end hours for the day
view.</P>
<P>Appointments
that show up in the time grid as boxes can be resized and moved via
the mouse (button 1). Just click on the center of a box to move it,
or click on the top or bottom edge to resize. Once the move or resize
is complete, the appointment times will be updated. 
</P>
<P>Hover
over an appointment in either view to get the full text of the
appointment. 
</P>
<P>Double
click on an appointment to bring it up in the appointment editor.
Double click outside of any appointment to bring up an editor to add
a new appointment.</P>
<P>Clicking
the right mouse button will bring up a menu. If you do this within an
appointment, the menu will give you choices specific to the
appointment. If you right click outside of any appointment, you get
options to add a new appointment via the appointment editor unless
you have selected a new appointment time range as described below.</P>
<P>By
clicking button 1 and dragging the mouse outside of any appointment,
you can select a time range for a new appointment. This will appear
as a green box. Once a time range is selected for a new appointment,
clicking the right mouse button and selecting the option to add a new
appointment will quickly add a new appointment in the selected time
range. The user will be prompted for the appointment text.</P>
</BODY>
</HTML>