<html>
<head>

</head>
<body><p>
<h2>Options</h2>
<p>Options can be changed from the
<i><b>Options</b></i> menu.</p>
<p><br/>
Most of the options from the
options screens are self-explanatory - except:</p>
<p>Appearance</p>
<ul>
	<li><p>Look And Feel - the combo box
	will be populated only with the installed look and feels in your
	JRE. Some of the L&amp;Fs from Java are not so appealing with BORG.
	The PlasticXP look and feel is distributed with BORG to make sure
	you have at least one good looking one. If you change the look and
	feel, restart BORG to have it take effect.</p>
	<li><p>JGoodies Theme: as of 1.7.6,
	BORG lets you select a particular JGoodies theme if you are using a
	JGoodies look and feel. 
	</p>
	<li><p>Week View Start and End Hour &ndash;
	the range of times shown on both the Week and Day View grids. 
	</p>
	<li><p>Holidays - Most US and
	Canadian holidays can be shown (optionally). Except for Christmas,
	religious/ethnic holidays are not included - mainly because they are
	usually lunar based and harder to calculate - and because they
	aren't usually a day off from work. These can be added manually
	through the appointment editor. 
	</p>
	<li><p>Day start and end hour -
	controls the part of the day shown in the time grid of the week and
	day views.</p>
	<li><p>Truncate Appointments in Month
	View &ndash; this is set by default and causes only the first line
	of appointment text to show in the month view. If you want all lines
	of multi-line appointments to show in the month view, shut this
	feature off. 
	</p>
</ul>
<p><b>Popup Reminders</b></p>
<ul>
	<li><p>Minutes
	between reminders for untimed todos: Timed appointments popup up
	according to the Popup Times selected for each appointment. Untimed
	reminders have no start time, but still need to pop up every so
	often to bug the user. This option sets how often these untimed
	todos get a reminder.</p>
	<li><p>Show
	all reminders in a single window: You can have separate windows for
	each popup reminder (like sticky notes) or just as single reminder
	window with a list of items.</p>
	<li><p>Show
	reminders for Tasks, Projects, Subtasks: if set, and the
	corresponding item has a due date, it will get periodic reminders
	like an untimed todo.</p>
	<li><p>Birthday
	reminder days: how many days before a birthday to start showing
	reminders about it. The birthdays are taken from the Address Book.</p>
	<li><p>Popup
	Times: see the popup reminders help 
	</p>
</ul>
<p><b>Database
Information</b></p>
<p>Apply DB
Change will change the BORG database location and exit the
program. The new location takes effect when the program is restarted.
No data is copied and the original database is not removed. If you
just want to move or copy db files to a new location &ndash; just
copy them and change to the new location from the options screen. 
</p>
<p><b>Email
Parameters</b></p>
<p>An email message is sent once a day
only, and only for the next day's appointments. Provide the name of
an SMTP server and email address to send to. 
</p>
<p><b>Miscellaneous</b></p>
<ul>
	<li><p>Show Stack Trace Option &ndash;
	if an error occurs and this option is set, a button will appear with
	the error screen to generate a stack trace. This can be used for
	debugging the error and can be sent to the developers. This need not
	be turned on unless debugging is being done.</p>
	<li><p>Socket Port &ndash; setting a
	value here, (2929 is the default), will allow the program to detect
	when another copy is running. If you start a second copy of BORG
	when one is already running, and the socket port is set, the second
	copy will just open the running copy and exit. 
	</p>
	<li><p>Backup Options: Various
	options to have BORG automatically backup your database to a ZIP
	file in a form that can be imported if you loose you data. For most
	people, this is a critical option to set. Stuff happens and disks
	die. It's important to do automatic backups, unless you are using
	some other means for backup. Backups should be done to a different
	hard disk form the one where the database is located.</p>
</ul>
<p><b>User Color Scheme</b></p>
<p>The
Theme pulldown is used to select themes. There are buttons to add and
delete themes.</p>
<p>When
Apply is pressed, the currently set theme is saved with the color
settings selected and the color settings are applied.</p>
<ul>
	<li><p>Mark
	todo in month view: the characters in the text box will be prepended
	to todo's in the calendar views to make them stand out. The &quot;magic&quot;
	value &quot;redball.gif&quot; will cause a red ball icon to be used
	instead of text.</p>
	<li><p>Draw
	Gradient in appt boxes: used to shade the color of the appt boxes in
	the day and week views. This should normally be turned on. This
	option exists to support slower linux boxes that cannot draw the
	gradients quickly enough. Slowdowns when drawing the gradient seem
	to be a uniquely linux issue due to poor video drivers in linux for
	some video chips.</p>
</ul>
</body>
</html>