<HTML>
<HEAD>
	
</HEAD>
<BODY>
<H2>Printing</H2>
<P>For some users,
printing a month, week, or day view may be the most important part of
BORG. Some users will print the next few months and use the printout
as a &quot;daily planner&quot; until they can get back to BORG to
update it online. There is ample room on the printout to jot new
appointments.<BR><BR>When you first try to print, the Java print
service is queried to find a printer that can do the printing. It may
take a few seconds before Java scans the printers on your system and
pops up the printer selection box. This delay is normal and
unavoidable.</P>
</BODY>
</HTML>