<HTML>
<HEAD>
	
</HEAD>
<BODY>
<H1>Search</H1>
<P>The search option
from the <I><B>Action </B></I>menu will bring up a search window.
There are a number of search criteria to choose from.</P>
<P>The search
currently does not allow wildcards.</P>
<P>Double-clicking
on a search result item will move the calendar to show that item and
open the appointment editor for the day containing the item.</P>
<P>You can perform
bulk deletes from the search screen. There is a menu option to delete
selected items. You can select multiple items and then use the menu
option to delete them all at once. This is a good way to clean up old
appointments that are not needed.</P>
<P>You can also
change the category of multiple appointments at the same time. 
</P>
</BODY>
</HTML>