<HTML>
<HEAD>
	
</HEAD>
<BODY>
<H2>The To Do List</H2>
<P>The To Do list is accessed from the <I><B>Action/To
Do</B></I> menu choice from the main Month screen. This list shows
all appointments marked as To Do's that have not been marked as done.
To Do's can be marked as done from the To Do window menu. There are 2
options to pick from when marking To Do's as done. The <I><B>Done (No
Delete)</B></I> menu option, removes the appointment from the To Do
list, but leaves it on the calendar. The <I><B>Done (Delete)</B></I>
option removes it from the calendar also (unless the todo has more
repeats, in which case the next occurrence is shown on the to do
list).</P>
<P>When a To Do is marked as done, it is shown
with a strike-through font, like this: <STRIKE>done</STRIKE></P>
<P>There
is an option that hides all strike-through items on the calendar to
reduce clutter.</P>
</BODY>
</HTML>